* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
:root {
  font-family: "Roboto", sans-serif;
  font-weight: 500, 600, 700;
  font-size: 15px;
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}
a {
  text-decoration: none;
  color: var(--White);  
}
a:hover{
  text-decoration: underline;
}
p {
  font-size: 15px;
  color: var(--Dark-Gray);
}
h1 {
  font-size: 40px;
  color: var(--Very-Dark-Gray);
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  position: absolute;
  left: 8%;
  top: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 100px;
  margin-right: 20px;
}
.navbar-menu {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  gap: 20px;
}
.content-top,
.content-bottom {
  display: flex;
  flex-direction: row;
}
.content-top {
  justify-content: flex-start;
}
.content-top__bpic {
  width: 60vw;
}
.select-state-mobile {
  display: none;
}
.content-top__info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 7rem 10rem;
  height: 100%;
  gap: 40px;
}
.select-state{
  position: absolute;
  display: flex;
  background-color: black;
  width: 150px;
  height: 75px;
  left: 0px;
  bottom: 0px;
}
.state-up img,
.state-down img{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  width: 75px;
}
.content-top__link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  letter-spacing: 1ch;
  font-size: 1rem;
  color: var(--Dark-Gray);
  gap: 15px;
}
.content-bottom {
  display: flex;
  height: 100%;
}
.content-bottom-left,
.content-bottom-rigth {
  display: flex;
  width: 100%;

}
.content-bottom__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 0.5rem 4rem;
  flex-grow: 1.2;
}
.menu-btn{
  display: none;
}


@media (max-width: 500px) {
  .content-top__bpic {
    width: 100%;
  }
  .content-top,
  .content-bottom {
    flex-direction: column;
  }
  .header-img{
    position: absolute;
    display: flex;
    z-index: 5;
    left: 140px;
    top: 5px;
  }
  .navbar-menu{
    display: none;
  }
  .select-state {
    display: none;
  }
  .content-top__info {
    align-items: flex-start;
    justify-content: center;
    padding: 2rem 3rem;
    height: 100%;
    gap: 40px;
  }
  .content-bottom img {
    width: 100%;
  }
  .content-bottom__info {
    gap: 20px;
    padding: 2rem 3rem;
  }
  .content-top-left {
    position: relative;
  }
  .select-state-mobile {
    position: absolute;
    display: flex;
    background-color: black;
    width: 100px;
    height: 50px;
    right: 0px;
    bottom: 0px;
  }
  .state-up-mobile,
  .state-down-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100px;
  }
  .menu-btn{
    display: flex;
  }
  .menu-btn > img{
    width: 35px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    height: 0px;
    overflow: hidden;
    border-radius: 8px;
    background-color: white;
    color:white;
    position: absolute;
    gap: 8px;
    top: 0.8rem;
    left: 0.5rem;
  }
  .menu a{
    color: black;
  }
  
  .menu-state {
    display: none;
  }
  label {
    position: relative;
  }
  
  label .menu-state:checked + .menu {
    /* display: grid; */
    height: fit-content;
    padding: 16px;
}
}
